MONGOOSE_URL="mongodb+srv://Food:3HnAAqnEu3sktxMC@cluster0.d0ou3.mongodb.net/food?retryWrites=true&w=majority"
NODE_ENV=production
PORT=8000
SCRIPT_TOKEN=bmahmoudkjsdf
USER_PASSWORD=r0Wdtnq6h2EXHVUM
USERNAME=mahmoud.talat899@gmail.com
USER_HOST=smtp-relay.sendinblue.com
DB_NAME='test/'
MONGODB_URI='mongodb://localhost:27017/test'